{
  "name": "shamimmoeen/campuspress-child",
  "description": "A CampusPress Child Theme with a custom tab block.",
  "type": "wp-theme",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Mainul Hassan Main"
    }
  ],
  "scripts": {
    "lint": "phpcs --standard=phpcs.xml",
    "format": "phpcbf --standard=phpcs.xml"
  },
  "require-dev": {
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
